<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Made Easy</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/show.css">
    </head>
    <body>
        <div id="main_show">
                <div id="art_tech1">
                    <div class="art_shader">
                        <span class="new_title">Sotware to Have on Your Computer</span>
                        <div class="new_dots"></div>
                        <span class="new_txt">Somehting, something, something.</span>
                    </div>
                </div>
                <div class="space_btw"></div>
                <div id="art_tech2">
                    <div class="art_shader">
                        <span class="new_title">PC Building <br> Made Easy</span>
                        <div class="new_dots"></div>
                        <span class="new_txt">Somehting, something, something.</span>
                    </div>
                </div>
                <div class="space_btw"></div>
                <div id="art_tech3">
                    <div class="art_shader">
                        <span class="new_title">Air Cooling vs. Water Cooling</span>
                        <div class="new_dots"></div>
                        <span class="new_txt">Somehting, something, something.</span>
                    </div>
                </div>
                <div class="space_btw"></div>
                <div id="art_tech4">
                    <div class="art_shader">
                        <span class="new_title">Checklist for Buying a Phone</span>
                        <div class="new_dots"></div>
                        <span class="new_txt">Somehting, something, something.</span>
                    </div>
                </div>
        </div>
    </body>
</html>